server.port=5454

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/potato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nandhini@123


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=social-media-platform
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
